Без оптимизации:
256 mb - стойкая ошибка Exception in thread "main" java.lang.OutOfMemoryError: Java heap spa
512 mb  - msec:14576
1024 mb - msec:13961
2048 mb - msec:12517 - оптимальный размер
4096 mb - msec:12685
8192 mb - msec:13020

оптимальное время у хипа с параметром -Xmx2048mb


С оптимизацией:
256 mb - msec:3509 - ошибки нет, памяти хватает
512 mb - msec:2638
1024 mb - msec:2710
2048 mb - msec:2632
4096 mb - msec:2601
8192 mb - msec:2406

После оптимизации я бы выбрала параметр -Xmx512mb